spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# перенаправление для eureka-client
spring.cloud.gateway.routes[0].id=eureka-client-test
spring.cloud.gateway.routes[0].uri=lb://eureka-client
spring.cloud.gateway.routes[0].predicates[0]=Path=/main/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET


# перенаправление для eureka-client2
spring.cloud.gateway.routes[1].id=eureka-client-test2
spring.cloud.gateway.routes[1].uri=lb://eureka-client2
spring.cloud.gateway.routes[1].predicates[0]=Path=/main2/test2
spring.cloud.gateway.routes[1].predicates[1]=Method=GET