spring.application.name=eureka-client

server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.non-secure-port=8083

